# 生产环境的 API 基础 URL
VUE_APP_API_URL=https://platform-production-717b.up.railway.app

# 生产环境 CORS 地址（替换为生产环境的前端 URL）
CORS_ORIGIN=https://platform-production-717b.up.railway.app


# 这个URL是给前端代码在构建时使用的，相对路径 /api 是最佳选择
#VUE_APP_API_URL=

# 这个CORS地址告诉后端，允许哪个域名来的前端请求
#CORS_ORIGIN=https://saifdata.cafr.cn