# Neon PostgreSQL 数据库连接字符串
DATABASE_URL=postgresql://neondb_owner:npg_8dJzhgouUKQ5@ep-raspy-block-a1h66hce-pooler.ap-southeast-1.aws.neon.tech/admin_db?sslmode=require
VUE_APP_API_URL=http://localhost:3000
EMAIL_USER=867306335@qq.com
EMAIL_PASS=mlzawtuldnhabgah